# FoodManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmanagement/: AppMyKitchen.java  DialogAdd.java  DialogMarkFinish.java  MainActivity.java  SplashScreen.java  dashboard.java
app/src/main/java/com/example/foodmanagement/adapters/: AdapterDrops.java  AddListener.java  CompleteListener.java  CompleteListener2.java  Divider.java  Filter.java  MarkListener.java  ResetListener.java  SimpleTouchCallback.java  SwipeListener.java
app/src/main/java/com/example/foodmanagement/beans/: Drop.java
app/src/main/java/com/example/foodmanagement/extras/: Util.java
app/src/main/java/com/example/foodmanagement/receiver/: MyReceiver.java
app/src/main/java/com/example/foodmanagement/services/: NotificationServiceses.java
app/src/main/java/com/example/foodmanagement/widgets/: BucketRecyclerView.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: bg_btn_add.xml  bg_row_drop.xml  divider.xml
app/src/main/res/font/: antic.xml  bangers.xml  bungee.xml
app/src/main/res/layout/: activity_main.xml  activitymain.xml  dashboard.xml  dialog_add.xml  dialog_mark.xml  footer.xml  no_item.xml  row_drop.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: additstyle.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/foodmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
