<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp"
    android:background="@drawable/bg_row_drop"
    >
<ImageView
    android:layout_width="12dp"
    android:layout_height="17dp"
    android:src="@drawable/ic_send"
    android:paddingTop="2dp"
    android:background="@null"/>
    <TextView
        android:id="@+id/tv_what"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        />
    <TextView
        android:id="@+id/tv_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>